<?xml version="1.0"?>
<ruleset name="eManager">
	<description>WordPress Coding Standards configuration for the eManager plugin.</description>

	<file>emanager</file>
	<exclude-pattern>*/index\.php$</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<!-- Capabilities below are registered on activation via EM_Roles::add_roles(). -->
	</rule>

	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="em_read"/>
				<element value="em_create"/>
				<element value="em_update"/>
				<element value="em_delete"/>
				<element value="em_manage"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_wp_version" value="6.4"/>
	<config name="testVersion" value="8.0-"/>
</ruleset>
